<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.pkuhelper.CustomVideoView
        android:id="@+id/welcome_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/welcome_btn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/welcome_video"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:background="@drawable/normal_btn"
        android:text="@string/title_activity_login"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/POLICY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcome_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/use_know"
        android:textColor="@color/black"
        android:textSize="16sp" />


</RelativeLayout>


