<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.pkuhelper.CustomVideoView
        android:id="@+id/welcome_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/POLICY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用须知"
        android:contentDescription="#000000"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/welcome_btn"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/welcome_btn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:background="@drawable/normal_btn"
        android:text="IAAA登录爱国版"/>

</RelativeLayout>